{
    "window.zoomLevel": -0.25,
    
    "files.associations": {
        "pcm.h": "c",
        "*.ipp": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "dynarray": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}